VITE_FIREBASE_API_KEY: 'AIzaSyCU4ddyjYuz0RijYGBCBsMdAAVrBOUrFrk',
VITE_FIREBASE_AUTH_DOMAIN: 'cookii-dev.firebaseapp.com',
VITE_FIREBASE_PROJECT_ID: 'cookii-dev',
VITE_FIREBASE_STORAGE_BUCKET: 'cookii-dev.appspot.com',
VITE_FIREBASE_MESSAGING_SENDER_ID: '540777786531',
VITE_FIREBASE_APP_ID: '1:540777786531:web:5abdbcdaf33f0ba4446316',
VITE_FIREBASE_MEASUREMENT_ID: 'G-24Z00F4ZN0',