VITE_FIREBASE_API_KEY: AIzaSyBMcJ0Q8tVaphH96ZSqj9eX9cSeYqVqTig
VITE_FIREBASE_AUTH_DOMAIN: cookii-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: cookii-test
VITE_FIREBASE_STORAGE_BUCKET: cookii-test.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID: 40129840644
VITE_FIREBASE_APP_ID: 1:40129840644:web:a257e206df6df632b8d751
VITE_FIREBASE_MEASUREMENT_ID: G-1S8HMTDG1E

VITE_API_URL: https://us-central1-cookii-test.cloudfunctions.net/cookiiAPI/v1/

VITE_PAYMENT_LINK: https://buy.stripe.com/test_fZeg0qajF0S079S3cc
VITE_CUSTOMER_PORTAL: https://billing.stripe.com/p/login/test_14keYK52Y8Td6yI8ww